{
  "name": "ramphor/human-friendly-numbers",
  "description": "Friendly number for human can read easiler.",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Puleeno Nguyen",
      "email": "puleeno@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Ramphor\\FriendlyNumbers\\": "src/"
    }
  }
}
